<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>San Sebastian - Productos</title>
    <!-- archivo de estilos de las paginas  -->
    <link rel="stylesheet" href="estilos.css">
    <!--ICONO-->
    <link rel="shortcut icon" href="archivos/logo.png" type="image/x-icon">

    <!--Links de Swiper-->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"/>

    <!-- link de gogle font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kavoon&display=swap" rel="stylesheet">

    <!--Fuente de GOOGLE-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Coiny&display=swap" rel="stylesheet">

</head>
<body>
    <!-- seccion de cabecera -->
    <nav>
      <div class="wrapper">
        <div class="logo"><a href="#"><img src="archivos/logo.png" alt=""></a></div>
        <input type="radio" name="slider" id="menu-btn">
        <input type="radio" name="slider" id="close-btn">
        <ul class="nav-links">
          <label for="close-btn" class="btn close-btn"><i class="fas fa-times"></i></label>
          <li><a href="#">Inicio</a></li>
          <li><a href="#">Productos</a></li>
          <li>
            <a href="#" class="desktop-item">Contacto</a>
            <input type="checkbox" id="showContacto">
            <label for="showContacto" class="mobile-item">Contacto</label>
          </li>
          <li>
            <a href="#" class="desktop-item">Nosotros</a>
            <input type="checkbox" id="showMega">
            <label for="showMega" class="mobile-item">Nosotros</label>
            
        </ul>
        <label for="menu-btn" class="btn menu-btn"><i class="fas fa-bars"></i></label>
      </div>
    </nav>

    <!-- Slider main container -->
<div class="swiper swiper0">
    <!-- Additional required wrapper -->
    <div class="swiper-wrapper">
        <!-- Slides -->
        <div class="swiper-slide">
            <img src="https://http2.mlstatic.com/D_NQ_670256-MLA74832256619_022024-OO.webp" alt="">
        </div>
        <div class="swiper-slide">
            <img src="https://http2.mlstatic.com/D_NQ_883099-MLA74702188222_022024-OO.webp" alt="">
        </div>
        <div class="swiper-slide">
            <img src="https://http2.mlstatic.com/D_NQ_801538-MLA74908908313_032024-OO.webp" alt="">
        </div>
        <div class="swiper-slide">
            <img src="https://http2.mlstatic.com/D_NQ_900282-MLA74700463640_022024-OO.webp" alt="">
        </div>
        <div class="swiper-slide">
            <img src="https://http2.mlstatic.com/D_NQ_796130-MLA74700501274_022024-OO.webp" alt="">
        </div>
    </div>
    <!-- If we need pagination -->
    <div class="swiper-pagination"></div>
  
    <!-- If we need navigation buttons -->
    <div class="swiper-button-prev"></div>
    <div class="swiper-button-next"></div>
  
    <!-- If we need scrollbar -->
    <!--<div class="swiper-scrollbar"></div>-->
  </div>

  <!--CATEGORIAS-->
  <div class="categoria-container">
    <h1>CATEGORÍAS</h1>
  </div>
    
    <div class="swiper swiper1">
        <!-- Additional required wrapper -->
        <div class="swiper-wrapper">
          <!-- Slides -->
          <div class="swiper-slide">
            <center>
            <img src="https://www.tiendasmass.com.pe/wp-content/uploads/2023/06/cat2.png" alt="">
            <h2><a href="#">BEBIDAS</a></h2>
            </center>
        </div>
        <div class="swiper-slide">
            <center>
            <img src="https://www.tiendasmass.com.pe/wp-content/uploads/2023/06/cat7.png" alt="">
            <h2><a href="#">PANADERIA</a></h2>
            </center>
        </div>
        <div class="swiper-slide">
            <center>
            <img src="https://www.tiendasmass.com.pe/wp-content/uploads/2023/06/cat8.png" alt="">
            <h2><a href="#">PIQUEOS</a></h2>
            </center>
        </div>
        <div class="swiper-slide">
            <center>
            <img src="https://www.tiendasmass.com.pe/wp-content/uploads/2023/06/cat1-1.png" alt="">
            <h2><a href="#">ABARROTES</a></h2>
            </center>
        </div>
        <div class="swiper-slide">
            <center>
            <img src="https://www.tiendasmass.com.pe/wp-content/uploads/2023/06/cat5.png" alt="">
            <h2><a href="#">LACTEOS</a></h2>
            </center>
        </div>
        <div class="swiper-slide">
            <center>
            <img src="https://www.tiendasmass.com.pe/wp-content/uploads/2023/06/cat8.png" alt="">
            <h2><a href="#">PIQUEOS</a></h2>
            </center>
        </div>
        </div>
        <!-- If we need pagination -->
        <div class="swiper-pagination"></div>
      
        <!-- If we need navigation buttons -->
        <div class="swiper-button-prev color"></div>
        <div class="swiper-button-next color"></div>
      
        
      </div>

      <!--Container de Segundo plato-->
      <br>
      <br>
      <div class="container-contenido1">
        <h1>NUESTROS PRODUCTOS</h1>
        <br>
        <article>
        <p>Descubre el irresistible sabor de nuestra gama clásica de Lay's para convertir cualquier aperitivo en un pequeño gran momento.</p>
        </article>
        <br><br><br><br>

        <!--SLIDER PARA PRODUCTOS SECUNDARIOS-->
        <div class="swiper swiper2">
            <!-- Additional required wrapper -->
            <div class="swiper-wrapper">
              <!-- Slides -->
              <div class="swiper-slide">
                <center>
                <img src="https://www.lays.es/prod/s3fs-public/2023-07/Lay%27s-Sal_0.png" alt="">
                <h4>Papas Al Hilo</h4>
                <h2>San Sebastian</h2>
                <a href="#"><button>Ver Producto</button></a>
                </center>
            </div>
            <div class="swiper-slide">
                <center>
                <img src="https://www.lays.es/prod/s3fs-public/2023-07/Lay%27s-Salt%26Vinegar.png" alt="">
                <h4>Papas Al Hilo</h4>
                <h2>San Sebastian</h2>
                <a href="#"><button>Ver Producto</button></a>
                </center>
            </div>
            <div class="swiper-slide">
                <center>
                <img src="https://www.lays.es/prod/s3fs-public/2023-07/Lay%27s-Bugles-3DS_0.png" alt="">
                <h4>Papas Al Hilo</h4>
                <h2>San Sebastian</h2>
                <a href="#"><button>Ver Producto</button></a>
                </center>
            </div>
            <div class="swiper-slide">
                <center>
                <img src="https://www.lays.es/prod/s3fs-public/2023-07/Lay%27s-Mediterra%CC%81neas_0.png" alt="">
                <h4>Papas Al Hilo</h4>
                <h2>San Sebastian</h2>
                <a href="#"><button>Ver Producto</button></a>
                </center>
            </div>
            <div class="swiper-slide">
                <center>
                <img src="https://www.lays.es/prod/s3fs-public/2023-07/Lay%27s-Horno-Al-Punto-de-Sal_0.png" alt="">
                <h4>Papas Al Hilo</h4>
                <h2>San Sebastian</h2>
                <a href="#"><button>Ver Producto</button></a>
                </center>
            </div>
            <div class="swiper-slide">
                <center>
                <img src="https://www.lays.es/prod/s3fs-public/2023-07/Lay%27s-Gourmet-Original_0.png" alt="">
                <h4>Papas Al Hilo</h4>
                <h2>San Sebastian</h2>
                <a href="#"><button>Ver Producto</button></a>
                </center>
            </div>
            </div>
            <!-- If we need pagination -->
            <div class="swiper-pagination"></div>
          
            <!-- If we need navigation buttons -->
            <div class="swiper-button-prev color"></div>
            <div class="swiper-button-next color"></div>
          
            
          </div>


      </div>
      
      <div class="container-contenido2">
        <br><br><br>
        <h1>PAPAS AL HILO</h1>
        <br><br><br><br>
        <div class="swiper swiper3">
          <!-- Additional required wrapper -->
          <div class="swiper-wrapper">
            <!-- Slides -->
            <div class="swiper-slide">
              <center>
              <img src="https://www.lays.es/prod/s3fs-public/2023-07/Lay%27s-Sal_0.png" alt="">
              <h4>Papas Al Hilo</h4>
              <h2>San Sebastian</h2>
              <a href="#"><button>Ver Producto</button></a>
              </center>
          </div>
          <div class="swiper-slide">
              <center>
              <img src="https://www.lays.es/prod/s3fs-public/2023-07/Lay%27s-Salt%26Vinegar.png" alt="">
              <h4>Papas Al Hilo</h4>
              <h2>San Sebastian</h2>
              <a href="#"><button>Ver Producto</button></a>
              </center>
          </div>
          <div class="swiper-slide">
              <center>
              <img src="https://www.lays.es/prod/s3fs-public/2023-07/Lay%27s-Bugles-3DS_0.png" alt="">
              <h4>Papas Al Hilo</h4>
              <h2>San Sebastian</h2>
              <a href="#"><button>Ver Producto</button></a>
              </center>
          </div>
          <div class="swiper-slide">
              <center>
              <img src="https://www.lays.es/prod/s3fs-public/2023-07/Lay%27s-Mediterra%CC%81neas_0.png" alt="">
              <h4>Papas Al Hilo</h4>
              <h2>San Sebastian</h2>
              <a href="#"><button>Ver Producto</button></a>
              </center>
          </div>
          <div class="swiper-slide">
              <center>
              <img src="https://www.lays.es/prod/s3fs-public/2023-07/Lay%27s-Horno-Al-Punto-de-Sal_0.png" alt="">
              <h4>Papas Al Hilo</h4>
              <h2>San Sebastian</h2>
              <a href="#"><button>Ver Producto</button></a>
              </center>
          </div>
          <div class="swiper-slide">
              <center>
              <img src="https://www.lays.es/prod/s3fs-public/2023-07/Lay%27s-Gourmet-Original_0.png" alt="">
              <h4>Papas Al Hilo</h4>
              <h2>San Sebastian</h2>
              <a href="#"><button>Ver Producto</button></a>
              </center>
          </div>
          </div>
          <!-- If we need pagination -->
          <div class="swiper-pagination"></div>
        
          <!-- If we need navigation buttons -->
          <div class="swiper-button-prev fools"></div>
          <div class="swiper-button-next fools"></div>
        
          
        </div>
      </div>

      <!--PIE DE PAGINA-->
    <footer class="pie-pagina">
      <div class="primer-container">
          <center style="
          padding: 10%;">
          <ul>
              <h2>Paginas</h2>
              <a href="#"><li>Inicio</li></a>
              <a href="#"><li>Productos</li></a>
              <a href="#"><li>Contacto</li></a>
              <a href="#"><li>Nosotros</li></a>
          </ul>
      </center>
      </div>
      <div class="segundo-container">
          <img src="archivos/logo.png" alt="">
      </div>
      <div class="tercer-container">
          <center style="
          padding: 10%;
      ">
          <ul>
              <h2>Otros</h2>
              <a href="#"><li>Privacidad</li></a>
              <a href="#"><li>Derechos</li></a>
              <a href="#"><li>Terminos</li></a>
              <a href="#"><li>Más</li></a>
          </ul>
      </center>
      </div>
  </footer>

  <div class="linea-final">
      <p>Urb. Alessandra Palacios # 52603</p>
  </div>


    <!-- archivo script -->
    <script src="script.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script>
    var swiper0 = new Swiper('.swiper0', {
        // Optional parameters
        direction: 'horizontal',
        loop: true,
        effect: 'fade',
      
        // If we need pagination
        pagination: {
          el: '.swiper-pagination',
          bulletActiveClass: 'swiper-pagination-bullet-active',
          progressbarOpposite: true,
          clickable: true,
          dynamicBullets: true,
        },

        autoplay:{
            delay: 5000,
        },
      
        // Navigation arrows
        navigation: {
          nextEl: '.swiper-button-next',
          prevEl: '.swiper-button-prev',
        },
      
        // And if we need scrollbar
        //scrollbar: {
          //el: '.swiper-scrollbar',
          
        //},

        
      });


      var swiper1 = new Swiper('.swiper1',  {
  // Optional parameters
  direction: 'horizontal',
  loop: true,
  slidesPerView: 4,
  spaceBetween: 10,
  

  // If we need pagination
  pagination: {
    el: '.swiper-pagination',
    clickable: true,
    dynamicBullets: true,
  },

  // Navigation arrows
  navigation: {
    nextEl: '.swiper-button-next',
    prevEl: '.swiper-button-prev',
  },

});

var swiper2 = new Swiper('.swiper2',  {
  // Optional parameters
  direction: 'horizontal',
  loop: true,
  slidesPerView: 4,
  spaceBetween: 10,
  

  // If we need pagination
  pagination: {
    el: '.swiper-pagination',
  },

  // Navigation arrows
  navigation: {
    nextEl: '.swiper-button-next',
    prevEl: '.swiper-button-prev',
  },

});


var swiper3 = new Swiper('.swiper3',  {
  // Optional parameters
  direction: 'horizontal',
  loop: true,
  slidesPerView: 4,
  spaceBetween: 10,
  

  // If we need pagination
  pagination: {
    el: '.swiper-pagination',
    clickable: true,
    dynamicBullets: true,
  },

  // Navigation arrows
  navigation: {
    nextEl: '.swiper-button-next',
    prevEl: '.swiper-button-prev',
  },

});
    </script>
</body>
</html>
